{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/join.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Log In</h1>
                            <br>   
                           
                            <div class="login-form">
                                <form action="/login" method="POST">
                                    <div class="form-group">
                                     <label for="username">Username</label>
                                     <input type="text" class="form-control" placeholder="Enter username" name="username" style="margin:0px auto; width: 40%">
                                   </div> 
                                   <div class="form-group">
                                   <div class="form-group">
                                     <label for="password">Password</label>
                                     <input type="password" class="form-control" placeholder="Password" name="password" style="margin:0px auto; width: 40%">
                                   </div>
                                   <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

        </div>
        <hr />
{% endblock %}