<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>self care</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/heart.ico') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">  
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">self care</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="/inspirations">Inspirations</a></li>
                        <li class="nav-item"><a class="nav-link" href="/task">Task</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        <li class="nav-item"><a class="nav-link" href="/join">Join Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>


{% block header %}

<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/contact.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>To-do Task</h1>
                </div>
            </div>
        </div>
    </div>

</header>
{% endblock %}

{% block content %}
<div>


        <table border=1 width=46% style="margin-left: auto; margin-right: auto;">
            <tr>
                <th style="text-align: center;">Task</th>
                <th style="text-align: center;">Time</th>
                <th style="text-align: center;">Actions</th>
            </tr>
            {% for task in tasks %}
                <tr>    
                    <td style="text-align: center;">{{ task.content }}</td>
                    <td style="text-align: center;">{{ task.date_created.date() }}</td>
                    <td>
                        <a href="/delete/{{task.id}}" style="text-align: center; display: block;">Delete</a>
                        <a href="/update/{{task.id}}" style="text-align: center; display: block;">Update</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    <br>
        <div class="form">          
            <form action="/task" method="POST">
                <div class="form">
                 <input type="text" class="form-control" name="content" style="margin:0px auto; width: 30%;">
                </div>  
                <br>
               <button type="submit" class="btn btn-primary" style="text-align: center; display: flex; margin: auto;">Add Task</button>
            </form> 
        </div>



</div>
{% endblock %}